<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buscador">

    <TextView
        android:text="BUSCADOR"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#298A08"/>

    <LinearLayout
        android:id="@+id/buscador_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <EditText
                android:id="@+id/fecha_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="fecha inicio"
                android:ems="10"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"/>
            <EditText
                android:id="@+id/fecha_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="fecha final"
                android:ems="10"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"/>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/titulos_buscador_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/fecha_regitro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#298A08"
            android:text="fecha" />

        <TextView
            android:id="@+id/cantidad_registro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/fecha_regitro_titulo"
            android:textColor="#298A08"
            android:text="cantidad" />

        <TextView
            android:id="@+id/tipo_registro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/total_registro_titulo"
            android:textColor="#298A08"
            android:text="tipo" />

        <TextView
            android:id="@+id/total_registro_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentRight="true"
            android:textColor="#298A08"
            android:text="total" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/lista_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>